.App {
  --highlight-color: red;
  display: flex;
  flex-flow: column nowrap; }
  .App #photoGrid {
    display: flex;
    flex-flow: row wrap;
    padding: 0 2rem; }
    .App #photoGrid .column {
      flex: 50%;
      padding: 0 2rem; }
    .App #photoGrid .column img {
      margin-top: 4rem;
      vertical-align: middle;
      border-radius: 1.5rem; }
  .App #scaleBar {
    max-width: 500px;
    align-self: center; }
    .App #scaleBar form {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      min-width: 320px; }

body {
  max-width: 1500px; }

#root {
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; }

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
